# bencode

./: .travis.yml  README.md  pom.xml
src/main/java/net/seedboxer/bencode/: BDecoder.java  TorrentUtils.java
src/main/java/org/klomp/snark/bencode/: BDecoder.java  BEValue.java  BEncoder.java  InvalidBEncodingException.java
src/test/java/: DecoderTest.java
src/test/java/net/seedboxer/bencode/: BDecoderTest.java
src/test/resources/: AFEF3A536782DFFCE34C38BA0405FBB44E3CFDAC.torrent  Lockout.2012.720p.BRRip.XviD.AC3-Voltage.torrent  Lockout.UNRATED.720p.BluRay.X264-BLOW.torrent
