<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.seedboxer</groupId>
	<artifactId>bencode</artifactId>
	<version>1.0</version>
	<description>Bencode decoder and torrent utilities.</description>
	<url>https://github.com/seedboxer/bencode</url>

	<scm>
		<connection>scm:git:git@github.com:seedboxer/bencode.git</connection>
		<developerConnection>scm:git:git@github.com:seedboxer/bencode.git</developerConnection>
		<url>git@github.com:seedboxer/bencode.git</url>
	</scm>
		
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/seedboxer/seedboxer/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>GNU General Public License (GPL) v3</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jdavisonc</id>
			<name>Jorge Davison</name>
			<email>jdavisonc at gmail.com</email>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>The-Sultan</id>
			<name>Farid Elias</name>
			<email>farid.elias at gmail.com</email>
			<timezone>-3</timezone>
		</developer>
	</developers>
	
	<properties>
	    <junit.version>4.11</junit.version>
	</properties>
	
	<dependencies>
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

