<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.klomp.snark</groupId>
	<artifactId>bencode</artifactId>
	<version>1.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>nexus</id>
			<distributionManagement>
				<repository>
					<id>deployment</id>
					<name>Internal Releases</name>
					<url>http://maven.mirrors.travis-ci.org/nexus/content/groups/public/</url>
				</repository>
				<snapshotRepository>
					<id>deployment</id>
					<name>Internal Releases</name>
					<url>http://maven.mirrors.travis-ci.org/nexus/content/groups/public/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>

</project>